@font-face {
    font-family: "Magic_Cards";
    src: url(./Magic_Cards/MAGIC_CA.ttf) format('truetype');
}



/* Header Styles */

header {
    display: block;
    min-width: 320px;
    max-width: 1024px;
    background-color: #CD9E99;
}

header > h1 {
    font-size: 3em;
    margin: auto;
    text-align: center;
    }

/* Main Content Styles */

  html {
    background-color: #28210f;
    background-image: url(./Images/Gallery_ot710.png);
       }
    
 body {
    background-color: #AE785C;
    color: #28210F;
    margin: 0px auto;
    min-height: 100%;
    min-width: 320px;
    max-width: 1024px;
    width: 100%;
}


h1, h2, h3 {
    font-family: "Magic_Cards";
    padding-left: 15px;
}

p {
    padding-left: 30px;
}

/* Grid Styles */
#grid {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-areas: 
    "nav" "countdown" "countdown" "countdown"
    "images" "images" "content" "content"
    "images" "images" "content" "content"
    "images" "images" "content" "content";
    grid-template-rows: 60px 1fr 1fr 270px;
    grid-template-columns: 400px 1fr 1fr 1fr;
}

#grid > #gallery {
    grid-area: images;
    border: 2px solid black;
}

#grid > #nav {
    grid-area: nav;
    border: 2px solid black;
}

#grid > #article {
    grid-area: content;
    border: 2px solid black;
}

#grid > #countdown {
    grid-area: countdown;
    border: 2px solid black;
}

img {
    width: 100%;
    padding-top: 15px;
}

/* Footer Styles */

footer#socials {
    background-color: #CD9E99;
    display: flex;
    clear: both;
    content: "";
    height: 84px;
    justify-content: space-evenly;
}

footer#socials img {
    height: 48px;
    width: 48px;
    padding-top: 24px;
}